sudo: required
dist: trusty

language: C++

script:
  - cd TcpServer/
  - mkdir build
  - cd build
  - cmake ..
  - make

script:
  - cd TcpClient/
  - mkdir build
  - cd build
  - cmake ..
  - make

notifications:
  email: false
