sudo: required
dist: trusty

language: C++

jobs:
  include:
    - stage: server
      script: 
        - cd TcpServer
        - mkdir build
        - cd build
        - cmake ..
        - make
    - stage: client
      script:
        - cd TcpServer
        - mkdir build
        - cd build
        - cmake ..
        - make

notifications:
  email: false
